function solucao(ganhos, serasaScore, mesesParaPagar) {
  
    if (serasaScore >=700){
        const parcela = (ganhos * 3 +( ganhos * ( 15 /100 ))) / mesesParaPagar;
                console.log (parcela);
    }
    if (serasaScore >=300 && serasaScore < 700) {
        const parcela = (ganhos * 3 +( ganhos * (9 /100 ))) / mesesParaPagar;
                console.log (parcela);
    }
    if (serasaScore < 300) {
     const   parcela = (ganhos * 3 +( ganhos * (3 /100 ))) / mesesParaPagar;
                console.log (parcela);
    }
}
